VITE_FIREBASE_API_KEY="AIzaSyCWpUFseGHmciXUsnlIV-AEGfUTAeMSYKU"
VITE_FIREBASE_AUTH_DOMAIN="fir-c0570.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://fir-c0570-default-rtdb.asia-southeast1.firebasedatabase.app/"
VITE_FIREBASE_PROJECT_ID="fir-c0570"
VITE_FIREBASE_STORAGE_BUCKET="fir-c0570.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="791832262207"
VITE_FIREBASE_APP_ID="1:791832262207:web:5f383625bfac7f3bb1ea8a"
VITE_FIREBASE_MEASUREMENT_ID="G-NNY49PGM77"
