REACT_APP_FIREBASE_API_KEY="AIzaSyCWpUFseGHmciXUsnlIV-AEGfUTAeMSYKU",
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-c0570.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL="https://fir-c0570-default-rtdb.asia-southeast1.firebasedatabase.app/",
REACT_APP_FIREBASE_PROJECT_ID="fir-c0570",
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-c0570.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="791832262207",
REACT_APP_FIREBASE_APP_ID="1:791832262207:web:5f383625bfac7f3bb1ea8a",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-NNY49PGM77"